; Aesir_Sync
; Copyright (C) 2012 - 2017 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as  UTF-8

COM_AESIR_SYNC="Aesir - Data Sync Component"
COM_AESIR_SYNC_DESCRIPTION="Sync scripts for getting Sync data into Aesir"

; Crons
COM_AESIR_SYNC_VIEW_CRONS="Sync processes"
COM_AESIR_SYNC_SYNC_SWITCH_TO_EDIT="Switch to edit mode"
COM_AESIR_SYNC_SYNC_SWITCH_TO_SYNCHRONIZE="Switch to sync mode"
COM_AESIR_SYNC_SYNC_SELECTED_ITEMS="Sync selected items"
COM_AESIR_SYNC_SYNC_ERROR_TIMEOUT="An error or timeout ocurred"
COM_AESIR_SYNC_SYNC_ERROR_APPLICATION_ERROR="Application error, no data returned"
COM_AESIR_SYNC_SYNC_PROGRESS="Process"
COM_AESIR_SYNC_NOTHING_TO_DISPLAY="There is nothing to display"
COM_AESIR_SYNC_NAME="Name"
COM_AESIR_SYNC_SYNC_LAST_START_TIME="Last start time"
COM_AESIR_SYNC_SYNC_LAST_END_TIME="Last finish time"
COM_AESIR_SYNC_SYNC_SCHEDULE_NEXT="Next scheduled time"
COM_AESIR_SYNC_SYNC_PROGRESS="Progress"
COM_AESIR_SYNC_SYNC_PROGRESS_LOG="Progress log"
COM_AESIR_SYNC_SYNC_FOLLOW_LOG_STOPPED="Not following log"
COM_AESIR_SYNC_SYNC_FOLLOW_LOG_PLAYING="Following log"
COM_AESIR_SYNC_SYNC_FAILED="Synchronization failed"
COM_AESIR_SYNC_SYNC_OTHER_USER_SYNCED_AT_THIS_TIME="Process blocked because it's already under execution"
COM_AESIR_SYNC_SYNC_METHOD_NOT_FOUND="Sync method not found"
COM_AESIR_SYNC_CLI_ERROR_UPDATE_TABLE="Error updating table"
COM_AESIR_SYNC_N_ITEMS_CHECKED_IN="%s items unlocked"
COM_AESIR_SYNC_SYNC_FAILED="Synchronization failed"
COM_AESIR_SYNC_CREATE_SPONSORS_USER="Create sponsors users"
COM_AESIR_SYNC_EARLY="Only early"

; Cron Items
COM_AESIR_SYNC_SYNC_GETVENUES="Venues"
COM_AESIR_SYNC_SYNC_GETSHOWS="Shows"
COM_AESIR_SYNC_SYNC_GETSPONSORS="Sponsors"
COM_AESIR_SYNC_SYNC_GETPERFORMANCES="Performances"

; Sync process
COM_AESIR_SYNC_SYNC_GOTO_NEXT_PART="%s / %s items synced"
COM_AESIR_SYNC_SYNCHRONIZE_SUCCESS="Synchronize success"
COM_AESIR_SYNC_FAILED_TO_FETCH_ITEMS="Failed to fetch the items"
COM_AESIR_SYNC_SYNC_PIM_XML_LOAD_PROBLEM="Problem in loading XML file (file skipped): %s"
COM_AESIR_SYNC_FAILED_TO_FETCH_ITEMS="Failed to fetch the items"

; Sync Venues
COM_AESIR_SYNC_SYNC_VENUES_COMMUNITY_REQUIRED="Venue '%s' does not have a community so it will not be saved"
COM_AESIR_SYNC_SYNC_VENUES_LOCATION_REQUIRED="Full address is not set for venue '%s' so it will not be saved"
COM_AESIR_SYNC_SYNC_VENUES_NOT_SAVED="The venue %s could not be saved to Aesir"

; Sync Shows
COM_AESIR_SYNC_SYNC_SHOWS_INVALID_VENUE="Missing or invalid venue provided for show '%s'"
COM_AESIR_SYNC_SYNC_SHOWS_SAVE_ERROR="The show '%s' cannot be saved because of the following error: %s"

; Sync performances
COM_AESIR_SYNC_SYNC_PERFORMANCES_INVALID_SHOW="Missing or invalid show provided for performance '%s'"
COM_AESIR_SYNC_SYNC_PERFORMANCES_SAVE_ERROR="The performance '%s' cannot be saved because of the following error: %s"

; Sync Sponsors
COM_AESIR_SYNC_SYNC_SPONSORS_SAVE_ERROR="The sponsor '%s' cannot be saved because of the following error: %s"

; Web service config
COM_AESIR_SYNC_WS_RESET="Reset web service data for mobile apps"
COM_AESIR_SYNC_WS_LATEST_RESET="Latest reset date/time"
