<?xml version="1.0" encoding="UTF-8"?>
<groups type="array">
    <group>
        <id type="integer">99999999999999</id>
        <name>Luis A/S</name>
        <custom-fields type="array">
            <custom-field>
                <type>CustomString</type>
                <label>Navn - 1. kontaktperson</label>
                <rank type="integer">0</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value>Luis Lucas</value>
                <form-section-id type="integer">2278538</form-section-id>
                <xml-label>navn - 1. kontaktperson</xml-label>
                <id>CustomString3851313</id>
                <formatted-value>Freddy Larsen</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Telefon - 1. kontaktperson</label>
                <rank type="integer">1</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value>99999999</value>
                <form-section-id type="integer">99999999</form-section-id>
                <xml-label>telefon - 1. kontaktperson</xml-label>
                <id>CustomString3851315</id>
                <formatted-value>99999999</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Email - 1. kontaktperson</label>
                <rank type="integer">2</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value>support@redweb.dk</value>
                <form-section-id type="integer">2278538</form-section-id>
                <xml-label>email - 1. kontaktperson</xml-label>
                <id>CustomString3851316</id>
                <formatted-value>support@redweb.dk</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Navn - 2. kontaktperson</label>
                <rank type="integer">4</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value></value>
                <form-section-id type="integer">2278538</form-section-id>
                <xml-label>navn - 2. kontaktperson</xml-label>
                <id>CustomString3851317</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Telefon - 2. kontaktperson</label>
                <rank type="integer">5</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value></value>
                <form-section-id type="integer">2278538</form-section-id>
                <xml-label>telefon - 2. kontaktperson</xml-label>
                <id>CustomString3851319</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Email - 2. kontaktperson</label>
                <rank type="integer">6</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value></value>
                <form-section-id type="integer">2278538</form-section-id>
                <xml-label>email - 2. kontaktperson</xml-label>
                <id>CustomString3851320</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomText</type>
                <label>Firmabeskrivelse Website</label>
                <rank type="integer">13</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value></value>
                <form-section-id type="integer">2278538</form-section-id>
                <xml-label>firmabeskrivelse Website</xml-label>
                <id>CustomText1434223</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Website</label>
                <rank type="integer">14</rank>
                <form-section-name>Kontaktdata</form-section-name>
                <value>http://redweb.dk/</value>
                <form-section-id type="integer">2278538</form-section-id>
                <xml-label>website</xml-label>
                <id>CustomString3851324</id>
                <formatted-value>http://redweb.dk/</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomSelect</type>
                <label>Sponsortype</label>
                <rank type="integer">15</rank>
                <form-section-name>Status</form-section-name>
                <value>Det Halve Kongerige</value>
                <form-section-id type="integer">2278539</form-section-id>
                <xml-label>category_column_b</xml-label>
                <id>CustomSelect1451543</id>
                <formatted-value>Det Halve Kongerige</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomSelect</type>
                <label>2017 Niveau</label>
                <rank type="integer">10</rank>
                <form-section-name>Kontrakt</form-section-name>
                <value>Foreningsmedlem - Det Halve Kongerige</value>
                <form-section-id type="integer">2278623</form-section-id>
                <xml-label>2017 Niveau</xml-label>
                <id>CustomSelect1451546</id>
                <formatted-value>Foreningsmedlem - Det Halve Kongerige</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomSelect</type>
                <label>2019 Niveau</label>
                <rank type="integer">84</rank>
                <form-section-name>Kontrakt</form-section-name>
                <value>0</value>
                <form-section-id type="integer">2278623</form-section-id>
                <xml-label>2019 Niveau</xml-label>
                <id>CustomSelect1451549</id>
                <formatted-value>0</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomSelect</type>
                <label>2018 Niveau</label>
                <rank type="integer">161</rank>
                <form-section-name>Kontrakt</form-section-name>
                <value>0</value>
                <form-section-id type="integer">2278623</form-section-id>
                <xml-label>2018 Niveau</xml-label>
                <id>CustomSelect1451552</id>
                <formatted-value>0</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Kode til login</label>
                <rank type="integer">0</rank>
                <form-section-name>Log-in til web og billetten</form-section-name>
                <value>Fyrt&#248;jet5</value>
                <form-section-id type="integer">2278659</form-section-id>
                <xml-label>kode til login</xml-label>
                <id>CustomString3851340</id>
                <formatted-value>Fyrt&#248;jet5</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomAttachment</type>
                <label>Logo</label>
                <rank type="integer">0</rank>
                <form-section-name>Marketing</form-section-name>
                <value>https://s3-us-west-2.amazonaws.com/marcato.west/custom_attachments_files/311359/original.png</value>
                <form-section-id type="integer">2278660</form-section-id>
                <xml-label>logo</xml-label>
                <id>CustomAttachment307925</id>
                <formatted-value>&lt;a href='https://s3-us-west-2.amazonaws.com/marcato.west/custom_attachments_files/311359/original.png' target='_blank'&gt;Albani-225x100.png&lt;/a&gt;</formatted-value>
            </custom-field>
        </custom-fields>
    </group>
</groups>