<?xml version="1.0" encoding="utf-8"?>
<extension version="1.0.1" type="plugin" group="system" method="upgrade">
    <name>Sponsorer</name>
    <author>redWEB</author>
    <creationDate>January 2017</creationDate>
    <copyright>Copyright (C) 2012 - 2017 redCOMPONENT.com. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>mail@redweb.dk</authorEmail>
    <authorUrl>www.redweb.dk</authorUrl>
    <version>1.0.0</version>
    <description></description>
    <files>
        <filename plugin="sponsorer">sponsorer.php</filename>
        <filename>sponsorer.xml</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="default"  label="Config">
                <field
                        name="testMode"
                        type="list"
                        default="0"
                        label="Test Mode"
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field
                        name="domain"
                        type="text"
                        default="redweb.dk"
                        label="Email Domain"
                />
                <field
                        name="itemID"
                        type="text"
                        default="0"
                        label="Aesir item id"
                />
            </fieldset>
        </fields>
    </config>
</extension>